[defaults]
remote_user = ansible
host_key_checking = false
inventory = inventory.ini
roles_path = ./roles
vault_password_file=./VAULT_PASS

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False